plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java' // MySql
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// .jsp 사용 위해
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//Spring Boot Validation 라이브러리 - 화면에서 전달받은 입력 값을 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-taglibs'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
